export const SET_MAIN_USER = 'SET_MAIN_USER';
export const PUSH_MAIN_USER_REPOS = 'PUSH_MAIN_USER_REPOS';
export const PUSH_MAIN_USER_FOLLOWS = 'PUSH_MAIN_USER_FOLLOWS';
export const SET_USERS = 'SET_USERS';
export const SET_REP_LANG = 'SET_REP_LANG';
export const CHANGE_USER_TEAM = 'CHANGE_USER_TEAM';
